# sofani_codeNET

./: .gitignore  LICENCE  README.md  SQLQueryPizzaStore.sql
70-483/MicrosoftCertification/: MicrosoftCertification.sln
AdventureWorks/: AdventureWorks.sln
AdventureWorks/AdventureWorks.AdoData/: AdoAdapter.cs  AdoReader.cs  AdventureWorks.AdoData.csproj  AdventureWorks.AdoData.sln  Customer.cs
AdventureWorks/AdventureWorks.AdoData/AdventureWorks.AdoData/: AdoAdapter.cs  AdventureWorks.AdoData.csproj  Customer.cs
AdventureWorks/AdventureWorks.Console/: AdventureWorks.Console.csproj  Program.cs
AdventureWorks/AdventureWorks.EFData/: Address.cs  BuildVersion.cs  Crust.cs  Customer.cs  CustomerAddress.cs  EFHelper.cs  ErrorLog.cs  Pizza.cs  PizzaTopping.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  Topping.cs  sofanisqlweekContext.cs
AdventureWorks/AdventureWorks.EfConsole/: AdventureWorks.EfConsole.csproj  Program.cs
CorseDemo/: index.html  package-lock.json  package.json
GreenTomato.Tests/: AudienceTest.cs  GreenTomato.Tests.csproj
PizzaStore/: PizzaStore.sln
PizzaStore.Client/: PizzaStore.Client.sln
PizzaStore.Client/PizzaStore.Data/: PizzaStore.Data.csproj  PizzaStoreDbContext .cs
PizzaStore.Client/PizzaStore.Data/Models/: Pizza.cs
RestPizza/: RestPizza.sln
SoapPizza/: SoapPizza.sln
SoapPizzaConsumer/: SoapPizzaConsumer.sln
SqlCodingChal/: EmployeeDB.sql  StoreDB.sql
Web/: index.css  index.html
WebApp/: WebApp.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Pages/: Index.cshtml
WebApplication2/WebApplication2/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs
WebApplication70-486/: WebApplication70-486.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
angular/: angular-data-binding.html  angular-expressions-3.html
typeScript/: index.html  package-lock.json  package.json  swapi.html  tsconfig.json  webpack.config.js
typeScript/app/: ajax.ts  (+2 more)
webCertification70-480/: index.html  quations.txt  style.css
(+346 files in other folders)
